language: php
php:
- '5.5'
script: phpunit --coverage-text
env:
  global:
  - secure: IiA30uQqtXfQZI5mUNiN2Ji6mqBbEHBq2hkcELKDHLAjTc77UtjonaBWadIzVB8Eve+0Me7XT4R4nWqdAHneH6Jdlf6nn9B7l9UAq+sSVxzhVVm2sr8NsAZlgnQB2LZK8zt++Tlj/dTnGVkA0ATUgg0YSZoiJ2iRmuNEynQ/LyE=
  - secure: Xnz0l0xpFbWzD0QXRrlafAQyYmWYVTb6Sb1ItAp43GKbSj91FjRXAE/I0uuzgp1Ouc1F7suQx0Qw49Wp1ZWSWUEsVpbsQkvjrUFXOyWgxhUFvAmnj//lpwrCvArOXPX6dYN3Bh03XzHcRDp6+naOy8/pTEZUEB1fDDkN8puGtvM=
notifications:
  email:
  - ccollas@mailjet.com
